# My_Spring_space

./: build.gradle
src/main/java/com/jkh/space/: SpaceApplication.java  SpringConfig.java
src/main/java/com/jkh/space/domain/: Student.java
src/main/java/com/jkh/space/domain/member/: Member.java
src/main/java/com/jkh/space/fisrt/controller/: FirstController.java  FirstRestController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/jkh/space/fisrt/domain/: Hello.java  Member.java
src/main/java/com/jkh/space/fisrt/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/jkh/space/jdbc/: JDBC.java  JDBCTemplate.java
src/main/java/com/jkh/space/jpa/: JPA.java
src/main/java/com/jkh/space/jpa/domain/: User.java  UserRepository.java
src/main/java/com/jkh/space/kim/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/jkh/space/kim/service/: MemberService.java
src/main/java/com/jkh/space/mybatis/: MyBatis.java  User2.java  UserMapper.java
src/main/java/com/jkh/space/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/jkh/space/service/: MemberService.java
src/main/java/com/jkh/space/telusko/: Computer.java  Desktop.java  Dev.java  Hello.java  Laptop.java
src/main/java/com/jkh/space/telusko/boot이해하기/: Computer.java  (+4 more)
src/main/resources/: application-server1.yml  application-server2.yml  application.properties
src/main/resources/html/: App.jsx  main.jsx
src/main/resources/html/Context/: Context.jsx
src/main/resources/html/components/: AddProduct.jsx  Home.jsx  Navbar.jsx  Product.jsx  UpdateProduct.jsx
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html  mvc.html  tt.html
src/main/resources/templates/members/: createMembers.html
src/test/java/com/jkh/space/: SpaceApplicationTests.java
src/test/java/com/jkh/space/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/jkh/space/service/: MemberServiceTest.java
(+18 files in other folders)
